﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{75A71350-DB57-4FDD-937D-1FA4BDB365BA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Shell_App</RootNamespace>
    <AssemblyName>Shell_App</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ajouter Pompiste .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ajouter Pompiste .Designer.cs">
      <DependentUpon>Ajouter Pompiste .cs</DependentUpon>
    </Compile>
    <Compile Include="AjouterClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AjouterClient.Designer.cs">
      <DependentUpon>AjouterClient.cs</DependentUpon>
    </Compile>
    <Compile Include="AjouterUsers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AjouterUsers.Designer.cs">
      <DependentUpon>AjouterUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="cla.cs" />
    <Compile Include="Clients.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Clients.Designer.cs">
      <DependentUpon>Clients.cs</DependentUpon>
    </Compile>
    <Compile Include="DataClasses1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="ListUsers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListUsers.Designer.cs">
      <DependentUpon>ListUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="Pompistes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pompistes.Designer.cs">
      <DependentUpon>Pompistes.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Station_Prix.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Station_Prix.Designer.cs">
      <DependentUpon>Station_Prix.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Ajouter Pompiste .resx">
      <DependentUpon>Ajouter Pompiste .cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AjouterClient.resx">
      <DependentUpon>AjouterClient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AjouterUsers.resx">
      <DependentUpon>AjouterUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Clients.resx">
      <DependentUpon>Clients.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListUsers.resx">
      <DependentUpon>ListUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pompistes.resx">
      <DependentUpon>Pompistes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Station_Prix.resx">
      <DependentUpon>Station_Prix.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataClasses1.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses1.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataClasses1.dbml.layout">
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\162-1623117_gas-station-for-sale-_3-900-000-gas-station-logo-png-removebg-preview.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>